# permissionBack-N5

./: PermissionsN5.sln  README.md
PermissionsN5.Application/: Class1.cs  PermissionsN5.Application.csproj
PermissionsN5.Application/DependencyInjection/: DependencyInjection.cs
PermissionsN5.Application/Exceptions/: ExceptionMiddleware.cs  UnhandleExceptionBehaviour.cs  ValidationBehaviour.cs  ValidationException.cs
PermissionsN5.Application/UseCases/CreatePermission/: CreatePermissionCommand.cs  CreatePermissionHandler.cs
PermissionsN5.Application/UseCases/GetAllPermissions/: GetAllPermissionHandler.cs  GetAllPermissionQuery.cs
PermissionsN5.Application/UseCases/GetPermissionById/: GetPermissionHandler.cs  GetPermissionQuery.cs
PermissionsN5.Application/UseCases/UpdatePermission/: UpdatePermissionCommand.cs  UpdatePermissionCommandValidator.cs  UpdatePermissionHandler.cs
PermissionsN5.Domain/: Class1.cs
PermissionsN5.Domain/Entities/: Permission.cs  PermissionType.cs
PermissionsN5.Domain/Entity/: Permission.cs  PermissionType.cs
PermissionsN5.Domain/Interfaces/: IRepositoryAsync.cs  (+3 more)
PermissionsN5.Infrastructure/: Class1.cs  PermissionsN5.Infrastructure.csproj
PermissionsN5.IntegrationTests/: UnitTest1.cs
PermissionsN5.UnitTest/: PermissionsN5.UnitTests.csproj  UnitTest1.cs
PermissionsN5.WebApi/: PermissionsN5.WebApi.csproj  PermissionsN5.WebApi.http  Program.cs  WeatherForecast.cs  appsettings.json
PermissionsN5.WebApi/Controllers/: PermissionController.cs  WeatherForecastController.cs
PermissionsN5.WebApi/Properties/: launchSettings.json
(+14 files in other folders)
